# C5Stele

./: README.md
C5Stele/: pom.xml
C5Stele/Diagrams/: C5S DB ERD.mwb  C5S DB ERD.mwb.bak
C5Stele/src/main/java/com/ntt/data/components/: EmailComponent.java  SessionData.java
C5Stele/src/main/java/com/ntt/data/components/messages/: MessageConsumer.java  MessageProducer.java
C5Stele/src/main/java/com/ntt/data/components/utils/: EmailContent.java  MailSendException.java
C5Stele/src/main/java/com/ntt/data/controllers/: ActivationController.java  ResetPasswordController.java
C5Stele/src/main/java/com/ntt/data/dao/: IAboutDAO.java  IAgencyDao.java  ICandidateDao.java  IContactDAO.java  ICountryDAO.java  IFaqDao.java  IGenericDao.java  INewsDAO.java  IPeriodDao.java  IPictureDAO.java  IPositionDao.java  IProjectDao.java  IRoleDao.java  ITeamCandidateDao.java  ITeamDao.java  ITeamVoteDao.java  IUserDao.java  IVoteDao.java
C5Stele/src/main/java/com/ntt/data/dao/impl/: AboutDAO.java  AgencyDao.java  CandidateDao.java  ContactDAO.java  CountryDAO.java  FaqDao.java  GenericDao.java  NewsDAO.java  PeriodDao.java  PictureDAO.java  PositionDao.java  ProjectDao.java  RoleDao.java  TeamCandidateDao.java  TeamDao.java  TeamVoteDao.java  UserDao.java  VoteDao.java
C5Stele/src/main/java/com/ntt/data/dao/util/: EntityListener.java
C5Stele/src/main/java/com/ntt/data/jobs/: JobsBean.java
C5Stele/src/main/java/com/ntt/data/managed/bean/: AboutBean.java  ChangePasswordBean.java  ContactBean.java  DashboardBean.java  FaqBean.java  FileUploadManagedBean.java  ForgotBean.java  HeaderBean.java  LoginBean.java  NewsBean.java  PieBean.java  ProfileBean.java  RegistrationBean.java  UserBean.java
C5Stele/src/main/java/com/ntt/data/managed/bean/admin/: AboutUsAdminBean.java  AdminPageViewBean.java  ChangePeriodAdminBean.java  ContactAdminBean.java  FaqAdminBean.java  NewsAdminBean.java  PeriodsAdminBean.java  ProjectEditAdminBean.java  ProjectNewAdminBean.java  TeamEditAdminBean.java  TeamNewAdminBean.java  UsersAdminBean.java
C5Stele/src/main/java/com/ntt/data/model/: AboutTab.java  Agency.java  BaseAuditEntity.java  BaseEntity.java  Candidate.java  ContactInformation.java  Country.java  Faq.java  Language.java  NewsArticle.java  Period.java  Picture.java  Position.java  Project.java  Role.java  Team.java  TeamCandidate.java  TeamVote.java  TeamWinnerDTO.java  TopCandidateDTO.java  TopTeamDTO.java  User.java  Vote.java  WinnerDTO.java
C5Stele/src/main/java/com/ntt/data/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  SaveRequestAwareAuthenticationSuccessHandler.java
C5Stele/src/main/java/com/ntt/data/service/: IAboutService.java  IAgencyService.java  ICandidateService.java  IContactService.java  ICountryService.java  IFaqService.java  INewsService.java  IPeriodService.java  IPictureService.java  IPositionService.java  IProjectService.java  IRoleService.java  ITeamCandidateService.java  ITeamService.java  ITeamVoteService.java  IUserService.java  IVoteService.java
C5Stele/src/main/java/com/ntt/data/service/impl/: AboutService.java  AgencyService.java  CandidateService.java  ContactService.java  CountryService.java  FaqService.java  NewsService.java  PeriodService.java  PictureService.java  PositionService.java  ProjectService.java  RoleService.java  TeamCandidateService.java  TeamService.java  TeamVoteService.java  UserService.java  VoteService.java
C5Stele/src/main/java/com/ntt/data/utils/: SpringApplicationContext.java
C5Stele/src/main/resources/: log4j.properties
C5Stele/src/main/resources/config/local/: flyway.properties
C5Stele/src/main/resources/internationalization/: messages_en_GB.properties  messages_ja_JP.properties
C5Stele/src/main/resources/velocity/: registrationTemplate.vm  rememberRecommendation.vm  sendVoteTemplate.vm
C5Stele/src/main/webapp/WEB-INF/: dispatcherServler-servlet.xml  email.xml  faces-config.xml  pretty-config.xml  security.xml  web.xml
C5Stele/src/main/webapp/pages/: 403.xhtml  admin.xhtml  changePassword.xhtml  contact.xhtml  dashboard.xhtml  forgot.xhtml  header.xhtml  index.xhtml  news.xhtml  profile.xhtml  reactivate.xhtml  register.xhtml  template.xhtml
C5Stele/src/main/webapp/resources/css/: admin.css  contact.css  dashboard.css  faq.css  index.css  news.css  profile.css  register.css  resetPass.css  signIn.css  template.css
C5Stele/src/scripts/: V10_0__DDL_change_votes_table.sql  V11_0__DDL_modify_picture.sql  V11_1__DML_insert_country_agency.sql  V11_2__DML_insert_one_image.sql  V12_0__DDL_insert_UID_user.sql  V13_0__DDL_remove_picsid.sql  V13_1__DML_insert_samples.sql  V14_0__DDL_alter_user_forgot.sql  V15_0__DDL_resize_password_colum.sql  V1_0__DDL_create_database.sql  V2_0__DDL_update_database_schema.sql  V3_0__DDL_update_database_schema.sql  V4_0__DDL_update_database_schema.sql  V4_1__DML_insert_faqs.sql  V5_0__DDL_add_columns_addtable_news.sql  V5_1__DML_insert_news.sql  V6_0__DDL_add_about_table.sql  V6_1__DML_insert_about.sql  V7_0__DDL_add_projname_autoincrement.sql  V8_0__DDL_create_contact_table.sql  V8_1__DML_insert_contact.sql  V9_0__DDL_insert_periodId_votes.sql
C5Stele/src/test/java/com/ntt/data/dao/impl/: UserDaoTest.java
C5Stele/src/test/java/com/ntt/data/service/impl/: UserServiceTest.java
C5Stele/src/test/resources/: applicationContext.xml  database.xml  email.xml
C5Stele/src/test/resources/scripts/: schema.sql
Dump20160908/: localdatabase_about.sql  localdatabase_agencies.sql  localdatabase_candidates.sql  localdatabase_contact.sql  localdatabase_countries.sql  localdatabase_departments.sql  localdatabase_faqs.sql  localdatabase_languages.sql  localdatabase_messages.sql  localdatabase_news.sql  localdatabase_periods.sql  localdatabase_pictures.sql  localdatabase_positions.sql  localdatabase_projects.sql  localdatabase_roles.sql  localdatabase_schema_history.sql  localdatabase_team_candidates.sql  localdatabase_team_votes.sql  localdatabase_teams.sql  localdatabase_users.sql  localdatabase_votes.sql
