flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://10.227.96.27:3306/c5stele
flyway.user=ciprianc
flyway.password=admin
flyway.table=SCHEMA_HISTORY
flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.sqlMigrationSuffix=.sql
flyway.outOfOrder=true
flyway.validateOnMigrate=false