flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/localdatabase
flyway.user=root
flyway.password=1234
flyway.table=SCHEMA_HISTORY
flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.sqlMigrationSuffix=.sql
flyway.outOfOrder=true
flyway.validateOnMigrate=false